MainWindow.xaml

<Window x:Class="AtorinVladyslavPZ_32Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtorinVladyslavPZ_32Exam"
        xmlns:Converter="clr-namespace:AtorinVladyslavPZ_32Exam.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Converter:ConvertEnum x:Key="Category"></Converter:ConvertEnum>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataTable" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=FinCalculations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expenses" Binding="{Binding expenses}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding date}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="catColl" Header="Category" Binding="{Binding Categories}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="50" Width="150">Clear</Button>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Grid.Column="0">Select Month</Label>
                <ComboBox x:Name="catBox" Height="30" Width="100" Grid.Column="0" DropDownClosed="catBox_DropDownClosed">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="9"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="11"></ComboBoxItem>
                    <ComboBoxItem Content="12"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="monthtBox" Grid.Column="0" Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>
                
                <Label HorizontalAlignment="Center" Grid.Column="1">Select Category</Label>
                <ComboBox x:Name="categories" Height="30" Width="100" Grid.Column="1" DropDownClosed="categories_DropDownClosed"/>
                <TextBox x:Name="percentBox" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
    </Grid>
</Window>
